<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <import type="com.jie.databinding.model.User" />

        <import type="com.jie.databinding.MainActivity.DataHandler" />

        <variable
            name="userInfo"
            type="User" />

        <variable
            name="dataHandler"
            type="DataHandler" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:text="@{userInfo.name, default=xxhello}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="姓名" />

        <TextView
            android:id="@+id/tv_user_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:text="@{userInfo.pwd, default=123456}"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_user_name"
            app:layout_constraintStart_toEndOf="@id/tv_user_name" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_base_observalbe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="@{() -> dataHandler.toBaseObservalbe()}"
            android:text="study BaseObservable"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_user_name" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_obserable_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="@{() -> dataHandler.toObservableField()}"
            android:text="study ObservableField"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_base_observalbe" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_obserable_collection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="@{() -> dataHandler.toObservableCollection()}"
            android:text="study ObservableCollection"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_obserable_field" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_both_way_binding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="@{() -> dataHandler.toBothWayBinding()}"
            android:text="study both-way binding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_obserable_collection" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_event_binding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="@{() -> dataHandler.toEventBinding()}"
            android:text="study event binding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_both_way_binding" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_class_method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="@{() -> dataHandler.toClassMethod()}"
            android:text="study class method"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_event_binding" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>