<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.jie.databinding.model.UserEntity" />

        <variable
            name="userInfo"
            type="UserEntity" />

    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#42F5A5"
        android:gravity="center"
        android:padding="10dp"
        android:text="@{userInfo.pwd, default=xxx}">

    </TextView>
</layout>