# MyAndroidBasic

./: studyLog.txt
AIDLStudy/: settings.gradle
AIDLStudyClient/: settings.gradle
ViewSysterm/MyCustomView/app/: build.gradle
ViewSysterm/MyCustomView/app/src/androidTest/java/scut/carson_ho/timeaxle_view/: ApplicationTest.java
ViewSysterm/MyCustomView/app/src/main/: AndroidManifest.xml
ViewSysterm/MyCustomView/app/src/main/java/com/wyj/view/: CommonActivity.java  MainActivity.java  MyApplication.java  WaveView.java
ViewSysterm/MyCustomView/app/src/main/java/com/wyj/view/animation/: GoodsView.java  ListActivity.kt  ShoppingActivity.java  ShoppingView.java
ViewSysterm/MyCustomView/app/src/main/java/com/wyj/view/base/: ArrowMoveView.java  CanvasApiActivity.java  CanvasApiView.java  ClockView.java  PathApiActivity.java  PathApiView.java  PathFillTypeActivity.java  PathFillTypeView.java  PathMeasureApiActivity.java  PathMeasureApiView.java  PathOpActivity.java  PathOpView.java  PathStudyActivity.java  SearchView.java
ViewSysterm/MyCustomView/app/src/main/java/com/wyj/view/bezier/: BezierCurveActivity.java  CubicBezierView.java  HeartView.java  QuadraticBezierView.java  WaveProgressActivity.java  WaveProgressView.java
ViewSysterm/MyCustomView/app/src/main/java/com/wyj/view/helper/: LinkCheckHelper.kt  MyLinkMovementMethod.kt  SpanClickHelper.kt
ViewSysterm/MyCustomView/app/src/main/java/com/wyj/view/interfaces/: IPressedSpan.kt
ViewSysterm/MyCustomView/app/src/main/java/com/wyj/view/span/: MyLinkClickSpan.kt
ViewSysterm/MyCustomView/app/src/main/java/com/wyj/view/text/: NoPaddingTextView.java  TextStudyActivity.java
ViewSysterm/MyCustomView/app/src/main/java/com/wyj/view/timeline/: DividerItemDecoration.java  LogisticsAdapter.java  LogisticsInfo.java  LogisticsItemDecoration.java  MainActivity.java  TimeLineActivity.java
ViewSysterm/MyCustomView/app/src/main/java/com/wyj/view/utils/: BarUtils.java  BezierUtils.java  PublicMethod.kt
ViewSysterm/MyCustomView/app/src/main/java/com/wyj/view/view/: ListMoreTextView.kt
ViewSysterm/MyCustomView/app/src/main/res/layout/: activity_attach_to_common.xml  activity_bezier_curve.xml  activity_canvas_api.xml  activity_common.xml  activity_list.xml  activity_main.xml  activity_path_fill_type.xml  activity_path_measure_api.xml  activity_path_op.xml  activity_path_study.xml  activity_shipping.xml  activity_text_study.xml  activity_timeline.xml  activity_wave_progress.xml  activity_window_study.xml  item_view_logistics.xml  layout_like_view.xml  list_item_layout.xml  window_hint.xml
ViewSysterm/MyCustomView/app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
ViewSysterm/MyCustomView/app/src/test/java/scut/carson_ho/timeaxle_view/: ExampleUnitTest.java
ViewSysterm/MyCustomView/easyFloat/: build.gradle
ViewSysterm/MyCustomView/easyFloat/src/androidTest/java/com/wyj/easyfloat/: ExampleInstrumentedTest.kt
ViewSysterm/MyCustomView/easyFloat/src/main/java/com/voyah/easyfloat/: EasyFloat.kt  EasyFloatMessage.kt  EasyWindow.kt  FloatConfig.kt  ShowPattern.kt  SidePattern.kt
ViewSysterm/MyCustomView/easyFloat/src/main/java/com/wyj/easyfloat/: EasyFloat.kt  EasyFloatMessage.kt  EasyWindow.kt  FloatConfig.kt  ShowPattern.kt  SidePattern.kt  WindowDecorView.kt
ViewSysterm/MyCustomView/easyFloat/src/test/java/com/wyj/easyfloat/: ExampleUnitTest.kt
ViewSysterm/MyCustomView/module_voice_window/: build.gradle
ViewSysterm/MyCustomView/module_voice_window/src/main/: AndroidManifest.xml
ViewSysterm/MyCustomView/module_voice_window/src/main/java/com/voyah/window/: FloatingWindowService.kt  VoiceCardApplication.kt  WindowRouterTable.kt  WindowServiceUtil.kt  WindowStudyActivity.kt
ViewSysterm/MyCustomView/module_voice_window/src/main/moduleManifest/: AndroidManifest.xml
ViewSysterm/MyCustomView/module_voice_window/src/main/res/layout/: activity_window_study.xml  window_vpa_typewriter_card2.xml
ViewSysterm/MyCustomView/module_voice_window/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ViewSysterm/SwipeRecyclerView/: README.md  build.gradle  config.gradle
ViewSysterm/SwipeRecyclerView/gradle/wrapper/: gradle-wrapper.properties
ViewSysterm/SwipeRecyclerView/x/: build.gradle
ViewSysterm/SwipeRecyclerView/x/src/main/: AndroidManifest.xml
ViewSysterm/SwipeRecyclerView/x/src/main/java/com/wyj/recyclerview/: AdapterWrapper.java  Controller.java  ExpandableAdapter.java  Horizontal.java  LeftHorizontal.java  OnItemClickListener.java  OnItemLongClickListener.java  OnItemMenuClickListener.java  RightHorizontal.java  SwipeMenu.java  SwipeMenuBridge.java  SwipeMenuCreator.java  SwipeMenuItem.java  SwipeMenuLayout.java  SwipeMenuView.java  SwipeRecyclerView.java
ViewSysterm/SwipeRecyclerView/x/src/main/res/layout/: x_recycler_view_item.xml  x_recycler_view_load_more.xml
ViewSysterm/SwipeRecyclerView/x/src/main/res/values/: attrs.xml  colors.xml  strings.xml
ViewSysterm/SwipeRecyclerView/x/src/main/res/values-zh/: strings.xml
ViewSysterm/SwipeRecyclerView/x/src/main/res/values-zh-rHK/: strings.xml
ViewSysterm/SwipeRecyclerView/xSample/: build.gradle
ViewSysterm/SwipeRecyclerView/xSample/src/main/: AndroidManifest.xml
ViewSysterm/SwipeRecyclerView/xSample/src/main/res/drawable/: select_expandable_black.xml  select_white.xml  selector_green.xml  selector_purple.xml  selector_red.xml
ViewSysterm/SwipeRecyclerView/xSample/src/main/res/layout/: activity_group_layout.xml  activity_group_menu.xml  activity_menu_define.xml  activity_menu_drawer.xml  activity_menu_pager_.xml  activity_refresh_loadmore.xml  activity_scroll.xml  fragment_menu.xml  item_drag_touch.xml  item_menu_card.xml  item_menu_define.xml  item_menu_main.xml  item_menu_sticky.xml  item_menu_vertical.xml  layout_footer.xml  layout_fotter_loadmore.xml  layout_header.xml  layout_header_switch.xml  toolbar.xml  toolbar_scroll.xml
ViewSysterm/SwipeRecyclerView/xSample/src/main/res/menu/: menu_all_activity.xml
ViewSysterm/SwipeRecyclerView/xSample/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+442 files in other folders)
