ext {
    plugins = [library    : 'com.android.library',
               application: 'com.android.application',
               maven      : 'com.github.dcendents.android-maven',
               bintray    : 'com.jfrog.bintray']

    android = [applicationId    : "com.wyj.recyclerview.sample",
               compileSdkVersion: 33,
               buildToolsVersion: "33.0.3",

               minSdkVersion    : 19,
               targetSdkVersion : 33,

               versionCode      : 13,
               versionName      : "1.3.2",]

    bintray = [version       : "1.3.2",
               siteUrl       : 'https://github.com/aSmartTortoise/MyAndroidBasic',
               gitUrl        : 'https://github.com/aSmartTortoise/MyAndroidBasic.git',

               group         : "com.wyj.recyclerview",

               packaging     : 'aar',
               name          : 'SwipeRecyclerView',
               description   : 'SwipeRecyclerView For Android',

               licenseName   : 'The Apache Software License, Version 2.0',
               licenseUrl    : 'http://www.apache.org/licenses/LICENSE-2.0.txt',

               developerId   : 'wyj',
               developerName : 'wyj',
               developerEmail: 'xxx.com',

               binrayLibrary : "",
               bintrayRepo   : "maven",
               bintrayUser   : 'yolanda',
               bintrayLicense: "Apache-2.0"]

    dependencies = [
                    xDesign      : 'com.google.android.material:material:1.0.0',
                    xAppCompat   : 'androidx.appcompat:appcompat:1.0.2',
                    xRecyclerView: 'androidx.recyclerview:recyclerview:1.0.0',
                    xCardView    : 'androidx.cardview:cardview:1.0.0']
}