plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

def android_config = rootProject.ext.android
def depLibs = rootProject.ext.depsLibs

android {
    compileSdk android_config.compileSdk

    defaultConfig {
        applicationId "com.wyj.view"
        minSdk android_config.minSdk
        targetSdk android_config.targetSdk
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation depLibs.appcompat
    implementation depLibs.constraintlayout

    implementation depLibs.material

    testImplementation depLibs.junit
    androidTestImplementation depLibs.extJunit
    androidTestImplementation depLibs.espressoCore

    implementation project(path: ':library')
    implementation project(path: ':module_voice_window')

    implementation depLibs.coreKtx

    implementation depLibs.utilcodex
}
