<?xml version="1.0" encoding="utf-8"?>
<com.wyj.motionevent.TestConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/test_cl_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="MissingConstraints">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="click"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/btn_click"
        app:layout_constraintTop_toBottomOf="@id/btn_click"
        android:layout_marginTop="20dp">

        <View
            android:id="@+id/v1"
            android:background="#ff0000"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <com.wyj.motionevent.TestButton
            android:id="@+id/test_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test click"
            tools:targetApi="m" />
    </FrameLayout>



</com.wyj.motionevent.TestConstraintLayout>