<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_sequence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:text="sequnce"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_flow_operator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:text="操作符"
        app:layout_constraintLeft_toRightOf="@id/btn_sequence"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_flow_buffer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:text="缓冲"
        app:layout_constraintLeft_toRightOf="@id/btn_flow_operator"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_channel01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="channel01"
        app:layout_constraintStart_toStartOf="@id/btn_sequence"
        app:layout_constraintTop_toBottomOf="@id/btn_sequence" />

    <Button
        android:id="@+id/btn_produce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="produce"
        app:layout_constraintBaseline_toBaselineOf="@id/btn_channel01"
        app:layout_constraintStart_toEndOf="@id/btn_channel01" />

    <Button
        android:id="@+id/btn_state_flow01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="stateFlow"
        app:layout_constraintStart_toStartOf="@id/btn_sequence"
        app:layout_constraintTop_toBottomOf="@id/btn_channel01" />

    <Button
        android:id="@+id/btn_shared_flow01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="sharedFlow"
        app:layout_constraintBaseline_toBaselineOf="@id/btn_state_flow01"
        app:layout_constraintStart_toEndOf="@id/btn_channel01" />


    <Button
        android:id="@+id/btn_state_flow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="StateFlow study"
        app:layout_constraintStart_toStartOf="@id/btn_channel01"
        app:layout_constraintTop_toBottomOf="@id/btn_state_flow01" />

    <Button
        android:layout_marginStart="10dp"
        app:layout_constraintBaseline_toBaselineOf="@id/btn_state_flow"
        app:layout_constraintStart_toEndOf="@id/btn_state_flow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_share_flow"
        android:text="SharedFlowS tudy"/>
</androidx.constraintlayout.widget.ConstraintLayout>